<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UW7-hI-JYn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Menu-->
        <scene sceneID="Cdh-7H-zo9">
            <objects>
                <tableViewController id="nbA-tQ-6cB" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l5B-Yx-6NT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nbA-tQ-6cB" id="nT6-0H-7gl"/>
                            <outlet property="delegate" destination="nbA-tQ-6cB" id="hOu-Xg-t9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="TKG-9y-o7c"/>
                    <connections>
                        <outlet property="MenuTableView" destination="l5B-Yx-6NT" id="re7-eb-bRa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsw-Kx-6or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-853"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="oCh-Td-tCx">
            <objects>
                <viewController id="hBR-Rs-pcp" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U04-62-Ldr"/>
                        <viewControllerLayoutGuide type="bottom" id="bZe-9J-ccr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYT-07-kPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-9b-suM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hBR-Rs-pcp" id="bia-sD-tGk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZNM-9b-suM" secondAttribute="bottom" id="55Y-yA-qL5"/>
                            <constraint firstAttribute="trailing" secondItem="ZNM-9b-suM" secondAttribute="trailing" id="DeM-0G-iqc"/>
                            <constraint firstItem="ZNM-9b-suM" firstAttribute="top" secondItem="UYT-07-kPe" secondAttribute="top" id="fuD-Fz-AIy"/>
                            <constraint firstItem="ZNM-9b-suM" firstAttribute="leading" secondItem="UYT-07-kPe" secondAttribute="leading" id="xCJ-pV-u62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="nsc-Nf-pnU"/>
                    <connections>
                        <outlet property="_scrollView" destination="ZNM-9b-suM" id="E8Y-w5-5TT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgJ-MK-bNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-63"/>
        </scene>
        <!--Root View Controller - Root menu-->
        <scene sceneID="cws-Q3-vug">
            <objects>
                <viewController id="39g-WM-AiR" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQ7-hj-CAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdl-KX-5dL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdU-iq-3oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-ya-1fO">
                                <rect key="frame" x="137" y="231" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZzU-Oh-8df"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nbA-tQ-6cB" kind="push" identifier="MenuSegue" id="ccP-sk-bhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-f1-q3h">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hBR-Rs-pcp" kind="push" id="vc9-wa-8jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwq-f1-q3h" firstAttribute="centerX" secondItem="UdU-iq-3oP" secondAttribute="centerX" id="1jc-bJ-lnY"/>
                            <constraint firstItem="Fwq-f1-q3h" firstAttribute="trailing" secondItem="Pwa-ya-1fO" secondAttribute="trailing" id="B75-Ib-auq"/>
                            <constraint firstItem="Fwq-f1-q3h" firstAttribute="leading" secondItem="Pwa-ya-1fO" secondAttribute="leading" id="Rbo-5D-ZhS"/>
                            <constraint firstItem="Fwq-f1-q3h" firstAttribute="centerY" secondItem="UdU-iq-3oP" secondAttribute="centerY" id="dok-mt-Nw0"/>
                            <constraint firstItem="Fwq-f1-q3h" firstAttribute="top" secondItem="Pwa-ya-1fO" secondAttribute="bottom" constant="8" symbolic="YES" id="pyI-2T-1xK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root menu" id="H27-cw-o1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmN-jx-u4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8t-83-ZLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UW7-hI-JYn" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jI-LV-ofL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39g-WM-AiR" kind="relationship" relationship="rootViewController" id="rGf-Jg-kRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7el-MP-HT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-569"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
