<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VBR-JW-beI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Cdh-7H-zo9">
            <objects>
                <tableViewController id="nbA-tQ-6cB" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l5B-Yx-6NT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nbA-tQ-6cB" id="nT6-0H-7gl"/>
                            <outlet property="delegate" destination="nbA-tQ-6cB" id="hOu-Xg-t9X"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DGt-rs-MFb">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Tlc-Hh-ICd"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="Tlc-Hh-ICd" id="G4m-Cj-e63"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsw-Kx-6or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-1302"/>
        </scene>
        <!--Description Screen-->
        <scene sceneID="Xgj-3O-3c9">
            <objects>
                <viewController id="tkY-PJ-mSR" customClass="DescriptionScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGj-ch-ExL"/>
                        <viewControllerLayoutGuide type="bottom" id="BTW-7s-bNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccp-WV-3Hl" customClass="DescriptionScreen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-SV-Vtf">
                                <rect key="frame" x="20" y="40" width="280" height="194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osh-Fz-HKL">
                                <rect key="frame" x="20" y="242" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="uKd-Ac-lcu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ItemName">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemWeight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-0N-4wf">
                                <rect key="frame" x="20" y="302" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemPrice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-pq-NKY">
                                <rect key="frame" x="227" y="302" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-gs-GiQ">
                                <rect key="frame" x="20" y="372" width="280" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-b1-1HG">
                                <rect key="frame" x="103" y="340" width="114" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="Marion-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osh-Fz-HKL" firstAttribute="leading" secondItem="tlI-gs-GiQ" secondAttribute="leading" id="7Dp-uT-8WV"/>
                            <constraint firstItem="YGB-b1-1HG" firstAttribute="leading" secondItem="ccp-WV-3Hl" secondAttribute="leading" constant="103" id="7oI-A2-0S1"/>
                            <constraint firstItem="osh-Fz-HKL" firstAttribute="trailing" secondItem="tlI-gs-GiQ" secondAttribute="trailing" id="8NS-VU-VfV"/>
                            <constraint firstItem="EOB-SV-Vtf" firstAttribute="top" secondItem="RGj-ch-ExL" secondAttribute="bottom" constant="20" id="8Ys-XL-ULA"/>
                            <constraint firstItem="osh-Fz-HKL" firstAttribute="leading" secondItem="EOB-SV-Vtf" secondAttribute="leading" id="Apa-9X-vYI"/>
                            <constraint firstItem="osh-Fz-HKL" firstAttribute="top" secondItem="EOB-SV-Vtf" secondAttribute="bottom" constant="8" symbolic="YES" id="BaD-8J-wsV"/>
                            <constraint firstItem="YGB-b1-1HG" firstAttribute="top" secondItem="UXX-0N-4wf" secondAttribute="bottom" constant="17" id="ByT-39-ycl"/>
                            <constraint firstItem="EOB-SV-Vtf" firstAttribute="leading" secondItem="ccp-WV-3Hl" secondAttribute="leading" constant="20" id="Dpa-Px-M3t"/>
                            <constraint firstAttribute="trailing" secondItem="tlI-gs-GiQ" secondAttribute="trailing" constant="20" id="EH8-D4-0xR"/>
                            <constraint firstItem="osh-Fz-HKL" firstAttribute="leading" secondItem="ccp-WV-3Hl" secondAttribute="leading" constant="20" id="F5e-g3-9l9"/>
                            <constraint firstItem="UXX-0N-4wf" firstAttribute="top" secondItem="osh-Fz-HKL" secondAttribute="bottom" constant="8" symbolic="YES" id="HSf-MX-Bpu"/>
                            <constraint firstAttribute="trailing" secondItem="osh-Fz-HKL" secondAttribute="trailing" constant="20" id="Ldx-G6-sVf"/>
                            <constraint firstItem="osh-Fz-HKL" firstAttribute="top" secondItem="EOB-SV-Vtf" secondAttribute="bottom" constant="8" id="PGa-Fc-tUN"/>
                            <constraint firstAttribute="trailing" secondItem="YGB-b1-1HG" secondAttribute="trailing" constant="103" id="Yda-0c-1aB"/>
                            <constraint firstAttribute="trailing" secondItem="EOB-SV-Vtf" secondAttribute="trailing" constant="20" id="eKT-ZK-wtm"/>
                            <constraint firstItem="BTW-7s-bNu" firstAttribute="top" secondItem="tlI-gs-GiQ" secondAttribute="bottom" constant="20" id="l0X-h4-W2k"/>
                            <constraint firstItem="osh-Fz-HKL" firstAttribute="top" secondItem="ccp-WV-3Hl" secondAttribute="top" constant="242" id="mJb-gW-bok"/>
                            <constraint firstItem="tlI-gs-GiQ" firstAttribute="top" secondItem="YGB-b1-1HG" secondAttribute="bottom" constant="8" symbolic="YES" id="ne8-Lv-A3e"/>
                            <constraint firstItem="UXX-0N-4wf" firstAttribute="leading" secondItem="ccp-WV-3Hl" secondAttribute="leading" constant="20" id="nhr-s1-djK"/>
                            <constraint firstItem="tlI-gs-GiQ" firstAttribute="leading" secondItem="ccp-WV-3Hl" secondAttribute="leading" constant="20" id="r59-dZ-wt3"/>
                            <constraint firstItem="gZh-pq-NKY" firstAttribute="top" secondItem="osh-Fz-HKL" secondAttribute="bottom" constant="8" symbolic="YES" id="tjF-Ms-LvE"/>
                            <constraint firstAttribute="trailing" secondItem="gZh-pq-NKY" secondAttribute="trailing" constant="20" id="uYA-HS-083"/>
                            <constraint firstItem="osh-Fz-HKL" firstAttribute="trailing" secondItem="EOB-SV-Vtf" secondAttribute="trailing" id="ufb-Dj-PEq"/>
                        </constraints>
                        <connections>
                            <outlet property="ItemDescription" destination="tlI-gs-GiQ" id="Tp3-JW-cad"/>
                            <outlet property="ItemImage" destination="EOB-SV-Vtf" id="24E-89-DeJ"/>
                            <outlet property="ItemName" destination="osh-Fz-HKL" id="iI7-Vd-Zk6"/>
                            <outlet property="ItemPrice" destination="gZh-pq-NKY" id="9oP-lS-cak"/>
                            <outlet property="ItemWeight" destination="UXX-0N-4wf" id="q6q-dG-acC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Dox-jN-jqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbn-ey-pCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-1302"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="xJh-Qn-uCP">
            <objects>
                <viewController id="VBR-JW-beI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPE-Xd-qRp"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qi-IL-pnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzt-0g-We7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJr-IB-mOm"/>
                    <connections>
                        <segue destination="dw1-W8-O3s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="Uaf-7b-ugC"/>
                        <segue destination="UPk-VK-bYh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="kJS-qY-pqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KB-PV-my1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-67"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="VJz-Rm-2Vk">
            <objects>
                <tableViewController id="UPk-VK-bYh" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BkN-Qb-St9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.24999999999999967" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCellIdentifier" id="oBw-CT-gjy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBw-CT-gjy" id="Eqi-gh-Nag">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-eH-W4t">
                                            <rect key="frame" x="73" y="11" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_page_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-qa-9FX">
                                            <rect key="frame" x="19" y="3" width="46" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KVh-Tl-JO0" kind="custom" customClass="SWRevealViewControllerSegue" id="rm2-NO-p6v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCellIdentifier" rowHeight="50" id="MZ6-WH-iRW">
                                <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZ6-WH-iRW" id="65B-4c-ouN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-b0-snj">
                                            <rect key="frame" x="74" y="14" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-86-Or8">
                                            <rect key="frame" x="20" y="6" width="46" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nbA-tQ-6cB" kind="custom" customClass="SWRevealViewControllerSegue" id="4Tc-ud-vy2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCellIdentifier" rowHeight="50" id="VAf-EN-CG7">
                                <rect key="frame" x="0.0" y="116" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAf-EN-CG7" id="SLO-nV-Trm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-yt-379">
                                            <rect key="frame" x="75" y="14" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-Vy-oP5">
                                            <rect key="frame" x="20" y="6" width="47" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HQh-tF-02J" kind="custom" customClass="SWRevealViewControllerSegue" id="hyg-MM-Roe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapWaiterCellIdentifier" rowHeight="50" id="PVo-97-GGh">
                                <rect key="frame" x="0.0" y="166" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVo-97-GGh" id="S6d-RC-BdX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map (waiter)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-NN-Ehh">
                                            <rect key="frame" x="72" y="12" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_waiter_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-JZ-WXo">
                                            <rect key="frame" x="20" y="6" width="44" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UPk-VK-bYh" id="nE6-3c-Mpy"/>
                            <outlet property="delegate" destination="UPk-VK-bYh" id="POD-cy-PqT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bh-nS-hIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-490"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pKh-ye-Vxe">
            <objects>
                <viewController id="HQh-tF-02J" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW9-g4-DRP"/>
                        <viewControllerLayoutGuide type="bottom" id="0P8-2j-J5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd5-x9-JIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-p9-9OL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.60000002384185791" maximumZoomScale="7" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-Mm-iDY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j0v-Mm-iDY" firstAttribute="leading" secondItem="BYV-p9-9OL" secondAttribute="leading" id="FEF-YB-Uq6"/>
                                    <constraint firstItem="j0v-Mm-iDY" firstAttribute="top" secondItem="BYV-p9-9OL" secondAttribute="top" id="MSc-Of-cOF"/>
                                    <constraint firstAttribute="bottom" secondItem="j0v-Mm-iDY" secondAttribute="bottom" id="SsS-Gb-XUA"/>
                                    <constraint firstAttribute="trailing" secondItem="j0v-Mm-iDY" secondAttribute="trailing" id="zW0-Hu-WZb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYV-p9-9OL" firstAttribute="leading" secondItem="yd5-x9-JIH" secondAttribute="leading" id="FZp-uv-IcO"/>
                            <constraint firstAttribute="trailing" secondItem="BYV-p9-9OL" secondAttribute="trailing" id="IJC-Ro-bqV"/>
                            <constraint firstAttribute="bottom" secondItem="BYV-p9-9OL" secondAttribute="bottom" id="J7d-To-RGP"/>
                            <constraint firstItem="BYV-p9-9OL" firstAttribute="top" secondItem="yd5-x9-JIH" secondAttribute="top" id="wes-jf-s4d"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="igC-IE-gvF">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="jcN-Vo-wRa"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_scrollView" destination="j0v-Mm-iDY" id="btK-Q9-A5A"/>
                        <outlet property="sidebarButton" destination="jcN-Vo-wRa" id="vnm-tc-aST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHx-xv-4Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eO0-B3-dJV">
            <objects>
                <navigationController definesPresentationContext="YES" id="dw1-W8-O3s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sok-ds-whl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KVh-Tl-JO0" kind="relationship" relationship="rootViewController" id="ynd-T8-PuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwj-uF-nRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="530"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6IH-cq-Rxb">
            <objects>
                <viewController id="KVh-Tl-JO0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdB-s2-R2j"/>
                        <viewControllerLayoutGuide type="bottom" id="MHS-oi-mXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yal-gQ-O2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ou-De-i2v">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Q9v-TC-F4O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Q9v-TC-F4O" id="TTS-Ut-9Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8m-ey-VvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_page_icon.png" width="225" height="225"/>
        <image name="map_icon.png" width="204" height="204"/>
        <image name="map_waiter_icon.png" width="107" height="112"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="menu_icon.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rm2-NO-p6v"/>
    </inferredMetricsTieBreakers>
</document>
