<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MenuViewController viewDidLoad]:MenuViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MenuViewController tableView:numberOfRowsInSection:]:MenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.menuFromServer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
