<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MenuModel addNode:toCategory:]:MenuModel.m">
      </ContextState>
      <ContextState
         contextName = "+[MenuDataParser parse:toMenuModel:]:MenuDataParser.m">
         <PersistentStrings>
            <PersistentString
               value = "((MenuCategory*)menuModel.entireMenu[0]).categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[MenuDataParser parseDictionary:toMenuModel:withTopMenuCategory:]:MenuDataParser.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
